{
  "name": "command-crafter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Fahim Ahammed Firoz",
  "license": "MIT",
  "scripts": {
    "github-activity": "npx ts-node src/github-user-activity/index.ts"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "ts-node-dev": "^2.0.0"
  }
}